*{
    margin:0;
    padding: 0;
  }
  
  body{
    background-color: white;
    position: relative;
    overflow: hidden;
  }
  
  .navbar{
    margin: 0;
    background-color: #00C897;
    box-shadow: 1px 1px black, 5px 3px goldenrod;
    width: 100vw;
  }
  
  .heading{
    align-items: center;
    height: max-content;
    width: 100%;
    padding: 10px;
    text-align: center;
    margin-bottom: 0px;
    font-size: 50px;
    color: #FFD365;
    text-shadow: 2px 2px 5px red;
  }
  
  .tagline{
    align-items: center;
    height: max-content;
    width: 100%;
    padding-bottom: 10px;
    text-align: center;
    margin-bottom: 20px;
    font-size: 20px;
    color: #FFD365;
    text-shadow: 2px 2px 5px red;
  }
  
  .sign_up{
    display: flex;
    position: relative;
  }
  
  .form_class{
    height: max-content;
    box-shadow: 0px 0px 7px orange,0 0 3px red;
    margin: auto;
    padding: 30px;
    margin-top:20px;
    margin-bottom: 20px;
  }
  
  .form-group{
    margin: 20px;
  }
  
  input{
    padding: 5px;
    display: block;
    margin: 7px;
  }
  
  label{
    margin: 7px;
    margin-top: 0;
    font-size: 15px;
    font-weight: bolder;
  }
  
  button{
    margin: auto;
    align-items: center;
    color: #FDFFA9;
    background-color: #019267;
    padding: 5px;
    border-radius: 30px;
    box-shadow: none;
    box-shadow: 0px 0px 3px #FFD365;
  }
  
  
  
  footer{
    position: fixed;
    bottom: 0;
    margin: 0;
    background-color: #00C897;
    border: 2.5px solid #019267;
    height: max-content;
    width: 100%;
    padding: 10px;
    display: flex;
  }
  
  footer a{
    text-decoration: none;
    color: black;
    font-weight: 500;
    margin: auto;
    padding: 7px;
  }
  
  .btn_container{
    display: flex;
  }