<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
    <!-- <script src="ADVISORY/index.js"></script> -->
    <!-- Google Fonts -->
    <!-- Bootstrap -->
    <title>ADVISORY</title>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar">
        <div class="heading">कृष-e-हल</div>
        <div class="tagline">खेतिहर के लिए हल</div>
      </nav>


    <p class="headerQuestion">सलाहकार</p>
    <p class="headerQuestion-2">हम आपकी सहायता के लिए उपलब्ध हैं</p>



    <div class="container">
        <header class="header">
          

        </header>
        <form id="advisory-form">
        
      
          <div class="form-group">
            <p>विशेषज्ञों से पूछें...</p>
            <textarea
              id="questions"
              class="input-textarea"
              name="question"
              placeholder="अपना प्रश्न यहाँ लिखें..."
            ></textarea>
          </div>
      
          <div class="form-group">
            <button type="button" id="submit" class="submit-button">
              Submit
            </button>
          </div>

        </form>

    </div>
      
<!-- Footer -->
<footer>
  <a href="AdvisoryEnglish.html">View in English</a>
</footer>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script>
    $("#submit").click(function() {
        var question = $("#questions").val();

        if(question == '') {
            swal({
                title: "फ़ील्ड खाली है!",
                text: "कृपया छूटे हुए फ़ील्ड को भरें!",
                icon: "warning",
                button: "ठीक",
                });
        } else {

            swal({
                title: "आपका प्रश्न पोस्ट कर दिया गया है!",
                text: "कस्टमर केयर के हमारे विशेषज्ञ 5 से 7 दिनों के भीतर आपसे शीघ्र ही संपर्क करेंगे!",
                icon: "success",
                button: "ठीक",
                });
        }
    });
</script>


</body>
</html>