<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="dashboard_style.css">
  <title>Krish-e-हल</title>
  <script src="https://kit.fontawesome.com/9ddc981496.js" crossorigin="anonymous"></script>
</head>
<body>
  <nav class="navbar">
    <div class="heading">Krish-e-हल</div>
    <div class="tagline">खेतिहर के लिए हल</div>
  </nav>
  
  <div class="container">  
    <div class="buttons"><form action="http://localhost:3000/">
      <button class="btn" ><i class="fa-solid fa-truck-moving"></i><div class="btn_heading">Renting portal - Online</div></button>  
    </form>
      <button class="btn"><i class="fa-solid fa-user"></i><div class="btn_heading">Renting portal - On Call</div></button>
      <button class="btn"><i class="fa-solid fa-cart-arrow-down"></i><div class="btn_heading"><a href="faqEnglish.html">FAQ</a></div></button>
      <button class="btn"><i class="fa-solid fa-user-tie"></i><div class="btn_heading"><a href="AdvisoryEnglish.html">Advisory</a></div></button>
    </div>
  </div>

  <footer>
    <a href="dashboard_hindi.html">हिन्दी में देखें</a>
  </footer>

</body>
</html>