<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Frequently Asked Questions</title>
    
        <link rel="stylesheet" href="styles.css">
    
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="common.js"></script>
    </head>
    <body>
    
        <!-- Navbar -->
        <nav class="navbar">
        <div class="heading">कृष-e-हल</div>
        <div class="tagline">खेतिहर के लिए हल</div>
      </nav>
    
    
    
        <div class="container">
    
            <div class="container-inner">
    
                <!-- Section Title -->
    
                <div class="section-title">
    
                    <h1 class="FAQ-heading">सामान्य प्रश्न</h1>
                
                </div>
    
                <!-- Tab / Collapse Section -->
    
                <div class="tab-container">
    
                    <!-- Tab 1 -->
    
                    <div class="tab-accordian">
    
                        <div class="titleWrapper inactive">
                            <h3>क्या है कृष-ए-हल?</h3>
    
                            <div class="collapse-icon">
                                <div class="acc-close"></div>
                                <div class="acc-open"></div>
                            </div>
                        </div>
    
                        <div id="descwrapper" class="desWrapper">
                            <p>
                                कृष-ए-हल एक ई-कॉमर्स वेबसाइट है जो किसानों को रेंट-आउट या रेंट-इन टूल्स के लिए एक समेकित मंच प्रदान करती है और साथी उपयोगकर्ताओं के बीच लेनदेन की सुविधा प्रदान करती है।</p>
                            
    
                        </div>
    
                    </div>
    
                    <!-- Tab 2 -->
    
                    <div class="tab-accordian">
    
                        <div class="titleWrapper  inactive">
                            <h3>क्या मैं कृष-ए का उपयोगकर्ता बनने के योग्य हूं?</h3>
    
                            <div class="collapse-icon">
                                <div class="acc-close"></div>
                                <div class="acc-open"></div>
                            </div>
                        </div>
    
                        <div id="descwrapper" class="desWrapper">
                            <p>प्रामाणिक आधार कार्ड वाला कोई भी भारतीय किसान कृष-ए परिवार का हिस्सा बनने के योग्य है।</p>
                        </div>
    
                    </div>
    
                    <!-- Tab 3 -->
    
                    <div class="tab-accordian">
    
                        <div class="titleWrapper inactive">
                            <h3>मैं कृष-ए का सदस्य कैसे बनूँ?</h3>
    
                            <div class="collapse-icon">
                                <div class="acc-close"></div>
                                <div class="acc-open"></div>
                            </div>
                        </div>
    
                        <div id="descwrapper" class="desWrapper">
                            <p>"लिंक" पर जाएं, और अपना नाम, आधार नंबर और फोन नंबर दर्ज करें। सत्यापन हो जाने के बाद आपको एक ओटीपी प्राप्त होगा। OTP दर्ज करें और Proceed पर क्लिक करें। आपका अकाउंट बन जाएगा और आपको डैशबोर्ड पर रीडायरेक्ट कर दिया जाएगा।</p>
                        </div>
    
                    </div>
    
                    <!-- Tab 4 -->
    
                    <div class="tab-accordian">
    
                        <div class="titleWrapper inactive">
                            <h3>उपकरण कैसे किराए पर लें?</h3>
    
                            <div class="collapse-icon">
                                <div class="acc-close"></div>
                                <div class="acc-open"></div>
                            </div>
                        </div>
    
                        <div id="descwrapper" class="desWrapper">
                            <p>एक बार डैशबोर्ड पर आपको वहां 4 विकल्प मिलेंगे:</p>
                            <ul>
                                <li class=""><a native="true" href="#">Profile</a> - आपको अपना व्यक्तिगत विवरण, और आपका किराया इतिहास यहां मिलेगा।</li>
                                <li class=""><a native="true" href="#">Rent-in</a> - यहां, आप उपकरण विवरण, मूल्य और स्थान के साथ खेती के लिए आवश्यक उपकरण पा सकते हैं।</li>
                                <li class=""><a native="true" href="#">Rent-out</a> - यहां, आप उन उपकरणों को किराए पर दे सकते हैं जिनकी आपको इस समय आवश्यकता नहीं है। आपको बस अपने टूल की एक तस्वीर पर क्लिक करना है, और आवश्यक विवरण भरना है।</li>
                                <li class=""><a native="true" href="#">Advisory</a> - खेती सबसे कठिन और सबसे महत्वपूर्ण व्यवसायों में से एक है, और इसलिए, कृष-ए हम यहां आपके लिए इसे थोड़ा आसान बनाते हैं। आपको बस इतना करना है कि खेती या वेबसाइट से संबंधित अपने प्रश्न में डाल दें। हमारे विशेषज्ञ जल्द ही आपसे संपर्क करेंगे और समाधान में आपकी मदद करेंगे।</li>
                            </ul>
                            
    
                        </div>
    
                    </div>
    
                </div>
    
    
            </div>
    
        </div>
     
        
    <footer>
        <a href="faqEnglish.html">View in English</a>
    </footer>


    <script>
                jQuery(document).ready(function(){
                    jQuery('.titleWrapper').click(function(){
                        var toggle = jQuery(this).next('div#descwrapper');
                        jQuery(toggle).slideToggle("slow");
                    });
                    jQuery('.inactive').click(function(){
                        jQuery(this).toggleClass('inactive active');
                    });
                });


    </script>


    </body>
    </html>