<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Krish-e-हल</title>
</head>
<body>
  <nav class="navbar">
    <div class="heading">Krish-e-हल</div>
    <div class="tagline">खेतिहर के लिए हल</div>
  </nav>
  
  <div class="sign_up">
    <form class="form_class" action="" method="post" id="login-form">
      <div class="form-group">
        <label id="name-label" for="name">नाम</label>
          <input 
            id="name" 
            type="text" 
            name="name"
            class="form-control"
            placeholder="नाम लिखें"
            required> 
          </input>
      </div>
      
      <div class="form-group">
        <label id="adhaar-label" for="adhaar">आधार नंबर</label>
          <input 
            id="adhaar" 
            type="text" 
            name="name"
            class="form-control"
            placeholder="आधार नंबर लिखें"
            required> 
          </input>
      </div>

      <div class="form-group">
        <label id="phone-label" for="phone">फोन नंबर</label>
          <input 
            id="phone" 
            type="text" 
            name="phone"
            class="form-control"
            placeholder="फोन नंबर लिखें"
            required> 
          </input>
      </div>

      <div class="btn_container"><button id="get_otp">ओटीपी पाएं</button></div>

    </form>
  </div>

  <footer>
    <a href="index.html">View in English</a>
  </footer>

</body>
</html>